<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="ISO-8859-1">
    <title>You was registered!</title>
</head>

<body>
	<div class="center">
	  <h1>You was registered!</h1>
	    <div class="inputbox">
	      <a href="/"><b>Home page</b></a>
	    </div>
	</div>
		
	

	<style>
		@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");
		body {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100vh;
		  background: linear-gradient(45deg, greenyellow, dodgerblue);
		  font-family: "Sansita Swashed", cursive;
		}
		.center {
		  position: relative;
		  padding: 50px 50px;
		  background: #fff;
		  border-radius: 10px;
		}
		.center h1 {
		  font-size: 2em;
		  border-left: 5px solid dodgerblue;
		  padding: 10px;
		  color: #000;
		  letter-spacing: 5px;
		  margin-bottom: 60px;
		  font-weight: bold;
		  padding-left: 10px;
		}
		.inputbox {
		  position: relative;
		  width: 300px;
		  height: 20px;
		  margin-bottom: 50px;
		}
	</style>

</body>

</html>