<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="ISO-8859-1">
    <title>Victory</title>
</head>

<body>
	<div class="div2" align="center">
		<p>You've won!</p>
		<p align="center" th:text="in+${amountAttempts}+attempts">amount attempts</p>
		<a align="center" class="button" href="/">HOORAY!!!</a>
	</div>
		
	<div class="div1" align="right">
		<p>Your attempts:</p>
		<div class="div3">
			<div th:each="attempt : ${attempts}">
				<p th:text="${attempt}">attempt</p>
			</div>
		</div>
	</div>

	<div class="div4" align="right">
		<p>Top Players:</p>
		<div class="div5">
			<div th:each="player : ${topPlayers}">
				<p th:text="${player}">player</p>
			</div>
		</div>
	</div>
	
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");
		body {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100vh;
		  background: linear-gradient(45deg, greenyellow, dodgerblue);
		  font-family: "Sansita Swashed", cursive;
		}
		.div1 {
		  position: absolute;
		  top: 20px;
		  right: 20px;
		  width: 250px;
		  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
		  margin:5px;
		  padding:5px;
		  background-color: #FFFFFF;
		  border: 1px solid #222222;
		  border-radius: 8px;
		  text-align:center;
		  float:right;
		  font-size: 20px;
		  font-weight: 2700;
		}
		.div2 {
		  margin:5px;
		  padding:5px;
		  background-color: #FFFFFF;
		  border: 1px solid #222222;
		  border-radius: 8px;
		  text-align:center;
		  font-size: 20px;
		  font-weight: 2700;
		}
		.div3 {
		  height:400px;
		  overflow-y: scroll;
		}
		.div4 {
		  position: absolute;
		  top: 82px;
		  left: 16px;
		  width: 350px;
		  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
		  margin:5px;
		  padding:5px;
		  background-color: #FFFFFF;
		  border: 1px solid #222222;
		  border-radius: 8px;
		  text-align:center;
		  float:left;
		  font-size: 20px;
		  font-weight: 2700;
		}
		.div5 {
		  height:300px;
		  overflow-y: scroll;
		}
		.textEntered {
		  margin:5px;
		  padding:5px;
		  background-color: #FFFFFF;
		  border: 1px solid #222222;
		  border-radius: 8px;
		  text-align:justify;
		  font-size: 20px;
		  font-weight: 2700;
		}
		.button {
		  background-color: #FFFFFF;
		  border: 1px solid #222222;
		  border-radius: 8px;
		  box-sizing: border-box;
		  color: #222222;
		  cursor: pointer;
		  display: inline-block;
		  font-size: 40px;
		  font-weight: 3900;
		  line-height: 20px;
		  margin: 0;
		  outline: none;
		  padding: 13px 23px;
		  position: relative;
		  text-align: center;
		  text-decoration: none;
		  touch-action: manipulation;
		  transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
		  user-select: none;
		  -webkit-user-select: none;
		  width: auto;
		}
		
		.button:focus-visible {
		  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
		  transition: box-shadow .2s;
		}
		
		.button:active {
		  background-color: #F7F7F7;
		  border-color: #000000;
		  transform: scale(.96);
		}
		
		.button:disabled {
		  border-color: #DDDDDD;
		  color: #DDDDDD;
		  cursor: not-allowed;
		  opacity: 1;
		}
	</style>

</body>

</html>